<html>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header {
        font-family: Helvetica;
        width: 480px;
        margin: 0 auto;
    }

    ul {
        list-style: none;
    }

    #menu li>a {
        background-color: grey;
        color: white;
        padding: 10px;
        display: block;
        text-decoration: none;
        min-width: 100px;
    }

    #menu li>a:hover {
        color: #000;
        background-color: #eaeaea;
    }

    #menu>li {
        float: left;
        text-align: center
    }

    #menu>li>ul {
        display: none;
    }

    #menu>li:hover>ul {
        display: block;
    }
</style>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="">Jon</a></li>
                <li><a href="">Markel</a>
                    <ul>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">Backend</a></li>
                        <li><a href="">Mobile</a></li>
                    </ul>
                </li>
                <li><a href="">Marlask</a></li>
                <li><a href="">Goyen</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>